# NewsWeb

./: .classpath  .project  README.md  build.gradle
src/main/java/com/newsweb/: NewsWeb.java
src/main/java/com/newsweb/api/: ArticleController.java  ClassifierController.java  NewsWebController.java
src/main/java/com/newsweb/model/: Article.java  ArticleRepository.java  InvalidDataException.java
src/main/java/com/newsweb/service/: ArticleService.java  ClassifierService.java
src/main/java/com/newsweb/utils/: Classifier.java  ContentExtractor.java  Downloader.java  Summarization.java  TitleUtils.java  Tuple.java
src/main/resources/: application.properties  fwords.txt  schema.sql
src/main/resources/static/: article.html  index.html  listarticles.js  newsweb.css  readarticle.js
src/main/scraper/scraper/: items.py  pipelines.py  runall.sh  settings.py
src/main/scraper/scraper/spiders/: arstechnica.py  base_spider.py  hackernews.py  techcrunch.py
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
