buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

jar {
    baseName = 'NewsWeb'
    version =  '1.0.0'
}

dependencies {
	compile 'org.springframework:spring-webmvc:4.3.12.RELEASE'
    compile 'org.springframework:spring-orm:4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.12.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.8.RELEASE'


    compile ('org.hibernate:hibernate-core:5.2.12.Final') {
        exclude(group:'dom4j', module:'dom4j')
    }
    compile('dom4j:dom4j:1.6')
    compile 'org.hibernate:hibernate-entitymanager:5.2.12.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'

    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'
    compile 'xerces:xercesImpl:2.11.0'
    compile 'commons-io:commons-io:2.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'de.l3s.boilerpipe', name: 'boilerpipe', version: '1.1.0'
    //compile 'commons-dbcp:commons-dbcp:1.4'
    //compile 'ch.qos.logback:logback-classic:1.1.2'
    //compile 'jstl:jstl:1.2'

    testCompile 'junit:junit:4.12'
}