apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'
 
version = '1.0'
 
// Uses JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
   moreLibs
}

jar {
    manifest {
        attributes 'Implementation-Title': 'NewsWeb', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
   // mavenLocal()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
    compile 'jstl:jstl:1.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
    compile 'org.springframework:spring-orm:4.1.1.RELEASE'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.13'
    compile 'xerces:xercesImpl:2.9.1'
    compile 'commons-io:commons-io:2.4'
    
    compile files("src/main/webapp/WEB-INF/lib/boilerpipe-1.2.0.jar")
    
    runtime 'postgresql:postgresql:9.1-901-1.jdbc4'
	
	//include in compile only, exclude in the war
	providedCompile 'javax.servlet:servlet-api:2.5'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'postgresql:postgresql:9.1-901-1.jdbc4'
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

war {
   // webInf { from 'src/main/resources/com/newsweb/app-context.xml' }
   // webXml = file('src/web.xml') // copies a file to WEB-INF/web.xml
}

stopKey = 'foo'
stopPort = 9451
httpPort = 8080
